# MyRestaurantList-Android-App

./: README.md
App/: gradle.properties
App/app/: build.gradle
App/app/src/androidTest/java/com/rabarbar362/foodapp/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/rabarbar362/foodapp/: AddRestaurantFragment.java  AddRestaurantMapFragment.java  HomeFragment.java  HowGoodWasTheRestaurantDescriptor.java  MainActivity.java  MapsFragment.java  Restaurant.java  RestaurantDao.java  RestaurantDataCommunication.java  RestaurantListAdapter.java  RestaurantRoomDatabase.java  RestaurantViewModel.java  RestaurantsRepository.java  SelectedRestaurantViewFragment.java
App/app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_local_dining_black_24dp.xml  ic_map_black_24dp.xml
App/app/src/main/res/layout/: activity_main.xml  fragment_add_restaurant.xml  fragment_add_restaurant_map.xml  fragment_home.xml  fragment_maps.xml  fragment_selected_restaurant_view.xml  recyclerview_item.xml
App/app/src/main/res/menu/: navigation.xml
App/app/src/main/res/values/: colors.xml  strings.xml
App/app/src/test/java/com/rabarbar362/foodapp/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
